<html>
<head>
	<title>World</title>
	<link rel="stylesheet" type="text/css" href="world.css">
		
	
	
</head>


<body>
<a href="myhome.html"><div id="a1" class="tab">HOME</div></a>
<a href="stocks.html"><div id="a2" class="tab">STOCK MARKET</div></a>
<a href="sports.html"><div id="a3" class="tab">SPORTS</div></a>
<a href="world.html"><div id="a4" class="tab">WORLD</div></a>
<a href="tech.html"><div id="a5" class="tab">TECHNOLOGY</div></a>
<a href="sign.html"><div id="a8" class="tab">SWITCH USER</div></a>
<a href="travel.html"><div id="a7" class="tab">TRAVEL</div></a>
<a href="entertainment.html"><div id="a6" class="tab">ENTERTAINMENT</div></a>


<div id="side"></div>
<img src="World.png" id="world" usemap="#continents">

<map name="continents">
  <area shape="circle" coords="600,100,100" href="#europe" alt="Europe">
  <area shape="circle" coords="850,160,160" href="#asia" alt="Asia">
  <area shape="circle" coords="320,460,150" href="newhome.html" alt="South America">
  <area shape="circle" coords="240,160,170" href="#na" alt="North America">
  <area shape="circle" coords="240,160,170" href="sports.html" alt="North America">
  <area shape="circle" coords="500,320,200" href="tech.html" alt="Africa">
  <area shape="circle" coords="1050,480,130" href="sports.html" alt="Australia">
  
</map>
<div id="asia" class="cont">ASIA</div>
<div id="europe" class="cont">EUROPE</div>
<div id="na" class="cont">NORTH AMERICA</div>
<!--<div id="asia" class="cont">SOUTH AMERICA</div>
<div id="asia" class="cont">AUSTRALIA</div>
<div id="asia" class="cont">AFRICA</div>-->
<div id="onside"><ul><li>US suspends contact with Russia over Syria</li>
								<a href="#a"><li>Major rescue sees 6,000 migrants saved in a da</li></a>
								<a href="#a"><li>Clinton attacks Donald Trump's business 'genius' </li></a>
								<a href="#a"><li>Van Gogh masterpieces found in mafia crackdown</li></a>
								<a href="#a"><li>What have we learned from Rosetta?</li></a>
								<a href="#b"><li>Russia ends plutonium disposal deal with US</li></a>
								<a href="#a"><li>Looters held as Hurricane Matthew skims Jamaica</li></a>
								<a href="#d"><li>Hungarian PM hails 'invalid' vote a victory</li></a>
								<a href="#c"><li>Murdered French priest to become a saint</li></a>
								<a href="#a"><li>Syria: Tearful scenes as baby rescued</li></a>
								
								</ul>
								</div>
								
<div id="a" class="article"><img src="migrant.jpg" class="art"><br><h3>Major rescue sees 6,000 migrants saved in single day off Libya</h3><br>
More than 6,000 migrants in 39 boats were rescued on Monday off the Libyan coast as they tried to reach Europe.

Italy's coastguard said it was one of the biggest series of operations in a single day and came three years after 366 people died in a mass sinking off the Italian island of Lampedusa.

That tragedy in the Mediterranean helped bring international attention to the plight on migrants fleeing war, poverty and persecution in the Middle East and parts of Africa.
On Monday, smugglers took advantage of calm conditions on the water after days of rough seas.

They launched vessels crowded with migrants who pay them in the hope of reaching European shores.

Some 6,055 people travelling in 32 rubber dinghies, five boats and two rafts, were saved.

The operations included one where a ship rescued about 725 migrants on a dinghy.Another nine ships from the coastguard, the navy and aid groups were also involved in the day's rescues, most taking place 30 miles from Libya.

A pregnant woman and a child were taken by helicopter to a hospital on Lampedusa, halfway between Sicily and the Libyan coast.

But not everyone was lucky, as nine women and two children died when a small boat crammed with 160 people capsized off Garabulli, east of Tripoli.
Around 132,000 migrants have arrived in Italy since the start of the year and 3,054 have died, according to the International Organisation for Migration.

Libya has become a hub for illegal migration towards Europe.</div>
<div>
<div id="b" class="article"><img src="plutonium.jpg" class="art"><br><h3>Russia suspends plutonium disposal deal with US over sanctions</h3>
President Vladimir Putin signs a decree saying Moscow "must take urgent measures to defend Russian security".<br>Russia has demanded the US lifts all sanctions against Moscow before it will resume an agreement on the disposal of weapons-grade plutonium.

Vladimir Putin has ordered a halt to a deal with America, citing Washington's "unfriendly actions".

An accord was signed in 2000 requiring each country to dispose of at least 34 tonnes of plutonium by burning it in nuclear reactors.

The two countries recommitted to the deal six years ago. 

However, following the Fukushima nuclear disaster in Japan in 2011, the US opposed the building of a fuel reprocessing plant.
 
Instead, US energy officials pushed for another method of disposal, calling for plutonium to be mixed with other substances and stored underground.

Moscow argued any method to dilute plutonium is reversable and earlier this year Mr Putin accused the US of destroying it in a way that allowed it to be used again. 

A decree published on Monday states Russia is pulling out of the agreement "due to a drastic change in circumstances, the appearance of a threat to strategic stability due to unfriendly actions of the United States toward Russia".

It also claimed Moscow "must take urgent measures to defend Russian security".

Mr Putin's spokesman, Dmitry Peskov, said Washington has not honoured the agreement.

However, a bill submitted by Mr Putin to parliament, which asked lawmakers to support the agreement's suspension, indicated there may be a way to keep the deal alive.

It said it may be reinstated if Washington moves US forces out of countries that became NATO members after 2000, ends "all sanctions" and compensates Moscow for the financial losses resulting from them.

Russia is at loggerheads with the West over its 2014 annexation of Crimea and the conflict in Ukraine. </div>
<div id="c" class="article"><img src="priest.jpg" class="art"><br><h3>Priest murdered by Islamist extremists to become a saint</h3>
A procession took place through the town of Saint-Etienne-du-Rouvray before a mass was held in memory of Father Jacques Hamel.<br>
A French priest murdered by Islamic extremists in his Normandy church is to become a saint.

Father Jacques Hamel, who was in his 80s, was killed during a morning mass at the Catholic church in Saint-Etienne-du-Rouvray in July.

At a service to reopen the church to parishioners for the time since the attack, it was announced Pope Francis had put Father Hamel on a fast track to possible sainthood.

Archbishop of Rouen Dominique Lebrun, who presided over a special ceremony to restore the sacred nature of the church, said: "Pope Francis has waived the five-year delay before a sainthood process can begin." 
For someone to become a saint usually a miracle needs to have been declared but that can be waived if there is evidence that the individual is a martyr.

Father Hamel was killed by 19-year-old Adel Kermiche and his accomplice Abdelmalik Petitjean.

They were shot dead by police as they tried to leave using nuns as human shields.

French prosecutors said the pair were guided by Islamic State commanders in Syria.

On Sunday several Muslims joined in a public gathering to mark the re-opening of the church after a local imam called for "a day of brotherhood".

The Saint-Etienne-du-Rouvray attack took place 12 days after the truck attack in Nice in which 84 people were killed by a Tunisian man who pledged allegiance to IS.</div>
<div id="d" class="article"><img src="hungary.jpg" class="art"><br><h3>Overwhelming anti-migration vote in Hungary declared invalid</h3>
Despite low voter turnout, the country's PM hails the result as "outstanding" and says it will still have "legal consequences".<br>
Hungarians have voted overwhelmingly to reject the EU's migrant quota plan but the result has been declared invalid by the country's National Committee.

For it to stand, at least 50% of the country's eight million people were required to vote.

But the turnout was only around 44%, seemingly a setback for Hungary's right-wing prime minister who is strongly against the EU proposal.

However, the vast majority of those who voted - about 98% - supported PM Viktor Orban in rejecting the bloc's plan to share out migrants who have been granted asylum.

He called the result "outstanding" and said the EU "cannot force" his country to accept refugees and migrants.
The National Committee earlier declared the referendum invalid, meaning its parliament is not compelled to vote on the outcome.

The government, though, says it will be put it to parliament regardless and therefore the vote could still have an important impact. 

The question on the ballot was: "Do you want the European Union to be entitled to proscribe the mandatory settlement of non-Hungarian citizens in Hungary without the consent of the National Assembly (Parliament)?"

Mr Orban, who is regarded as a renegade by some fellow EU leaders, had called on his citizens to vote "no" in the ballot.

He wanted them to reject the system designed to share the burden of the migrant influx by distributing successful asylum seekers evenly among European countries.

Voters were asked whether or not to accept EU quotas for migrants and refugees rather than whether they should continue to be members of the EU itself.

Hungary found itself at the centre of the 2015 migration crisis, with tens of thousands of refugees and migrants trying to pass through the country to reach Northern Europe.

Budapest's Keleti train station was a bottleneck with migrants - most from Syria, Iraq and Afghanistan - trying to board trains bound for Munich in Germany.

Hungarian government policy was first to push them back, then let some through and then to build a fence to stop more from coming.
The government says its migration policy is the only consistent policy in Europe: to secure its borders and to expel illegal immigrants.

"For us migration is not a solution but a problem ... Not a medicine but a poison. We don't need it and we won't swallow it" Mr Orban said earlier this year.

"Every single migrant poses a public security and terror risk," he said.

The government's campaign to ensure a "no" vote cost close to £30m.

Government posters and billboards displayed access the country said: "Don't risk it - vote no".</div>

<div id="e" class="article"><img src="jamaica.jpg" class="art"><br><h3>Looters arrested as Hurricane Matthew skims Jamaica</h3>
Residents refuse to leave their homes as the most powerful tropical storm in nearly 10 years heads north.<br>
Suspected looters have been detained as Hurricane Matthew skirts Jamaica, bringing heavy rains and flooding.

The two arrests were made as residents in flood-prone areas near Kingston, the capital, refused to leave in the face of the most powerful cyclone to form over the Atlantic since Hurricane Felix in 2007.
Two buses sent to evacuate people in Port Royal returned with just two adults and two children after residents vowed to stay behind to protect their homes.

Forecasters believe Jamaica will miss the worst of Matthew, but it is expected to churn across southwest Haiti later, bringing winds of up to 150mph as it heads towards Cuba.

After reaching Cuba on Tuesday afternoon it is expected to veer west, heading for the Bahamas and possibly Florida. 
The approaching storm left one person dead on Friday after a boat with three fishermen overturned off the coast of southern Haiti. 

Another boat was broken up by rough seas off the same coast on Sunday. Three people were rescued but the fourth is still missing.

The US National Hurricane Center has forecast storm surges of up to three metres (around 10ft) off Haiti's southern coast and the country's interior ministry has activated an evacuation plan for residents on small, exposed sandy islands in the south. 

Meanwhile, the US is evacuating some 700 family members of soldiers at its base in Guantanamo Bay, Cuba.
A US spokesman said: "The remaining military and civilian personnel will shelter in place and be able to support recovery efforts once safe to do so following the storm's passage."

Meteorologists predict Matthew could pose a threat to the United States by the end of the week.</div>




</body>
</html>